# TakeCareOfYourHealth

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/volokhinaleksey/take_are_of_your_health/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/volokhinaleksey/take_are_of_your_health/: MainActivity.kt
app/src/main/java/com/volokhinaleksey/take_are_of_your_health/app/: TakeCareYourHealthApp.kt
app/src/main/java/com/volokhinaleksey/take_are_of_your_health/datasource/: HomeDataSource.kt  RemoteHomeDataSource.kt
app/src/main/java/com/volokhinaleksey/take_are_of_your_health/di/: KoinModules.kt
app/src/main/java/com/volokhinaleksey/take_are_of_your_health/interactor/: HomeInteractor.kt  HomeInteractorImpl.kt
app/src/main/java/com/volokhinaleksey/take_are_of_your_health/models/remote/: YourHealthDTO.kt
app/src/main/java/com/volokhinaleksey/take_are_of_your_health/models/state/: ResponseState.kt
app/src/main/java/com/volokhinaleksey/take_are_of_your_health/models/ui/: YourHealthDataUI.kt
app/src/main/java/com/volokhinaleksey/take_are_of_your_health/repository/: HomeRepository.kt  HomeRepositoryImpl.kt
app/src/main/java/com/volokhinaleksey/take_are_of_your_health/ui/: MainActivity.kt  YourHealthScreen.kt
app/src/main/java/com/volokhinaleksey/take_are_of_your_health/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/volokhinaleksey/take_are_of_your_health/ui/widgets/: HealthCard.kt  InputDialog.kt
app/src/main/java/com/volokhinaleksey/take_are_of_your_health/utils/: Constans.kt  Extensions.kt  Mappers.kt
app/src/main/java/com/volokhinaleksey/take_are_of_your_health/viewmodel/: HomeViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/volokhinaleksey/take_are_of_your_health/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
