plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.volokhinaleksey.take_are_of_your_health'
    compileSdk Config.compileSdk

    defaultConfig {
        applicationId Config.applicationId
        minSdk Config.minSdk
        targetSdk Config.targetSdk
        versionCode Releases.versionCode
        versionName Releases.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility Config.INSTANCE.javaVersion
        targetCompatibility Config.INSTANCE.javaVersion
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    // Compose
    implementation platform(Compose.composeBom)
    implementation Compose.composeMaterial3
    implementation Compose.composeUi
    implementation Compose.composeUiTooling
    implementation Compose.composeActivity
    implementation Compose.composeViewModel
    implementation Compose.composeLiveData

    // Lifecycle
    implementation Lifecycle.livedata
    implementation Lifecycle.viewModel

    // Koin
    implementation Koin.koinCore
    implementation Koin.koinAndroid
    implementation Koin.composeKoin

    // Coroutines
    implementation Coroutines.coroutinesCore
    implementation Coroutines.coroutinesAndroid

    // Android
    implementation Android.androidCore
    implementation Firebase.firebaseDatabase

    // Tests
    testImplementation Tests.junit
    androidTestImplementation Tests.extJunit
    androidTestImplementation Tests.espressoCore
}